
# 本地
DATABASE_URL="mysql://root:root@localhost:3306/trum_web_wallet"



TOKEN_SECRET = '77237723'

NODE_ENV = "development"
# NODE_ENV = "production"


IS_DEBUG = "true"
IS_DATABASE_DEBUG = "false"
# 排除的日志
DEBUG_EXCLUDE_LOG="/api/b/as,"

# NO_COLOR = 'true'

AES_KEY = "84z219a032ab999f948271829babcd00"
AES_WEB_KEY = "aa9219a9iwab119f948271nn9babcddd"

MD5_KEY = "8uwp2jskqi@#$%^&*()"


RPC_HOST = '' 
RPC_PORT = ''
RPC_USER = ''
RPC_PASSWORD = ''
